.title {
    display: flex;
    color: #d3887b;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    margin-top: 50px;
    font-size: 50px;
    font-weight: normal;
    text-shadow: #FFE5D9 0 0 3px;
}

.title_container{
    display: flex;
    align-items: center;
    margin-left: 170px;
}

.container{
    
    display: grid;
    justify-items: stretch;
    align-items: stretch;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 32px;
    margin: 20px 128px;
}

.item {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    background: white;
    color: black;
    font-size: 15px;
    border-radius: 10px;
    margin: auto;
    justify-content: center;
    align-items: center;
    font-size: 20px;

}

.item div {
    padding:20px;
}


a {
    text-decoration: none;
}

.container img{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-top-left-radius:10px ;
    border-top-right-radius: 10px;
}